/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        // Hold-Tap with SHFT-CapsWord
        caps: capsword_with_shift {
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                flavor = "hold-preferred";
                tapping-term-ms = <150>;
                quick-tap-ms = <0>;
                bindings = <&kp>, <&caps_word>;
        };
        // Hold-Tap for number (tap) and F-key (hold)
        ht_nf: mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
            display-name = "Mod-Tap";
        };
    };
};



#define BASE 0
#define NUMBER 1
#define NAV 2
#define EXTRA 3

&sk {
    release-after-ms = <2000>;
    quick-release;
    /delete-property/ ignore-modifiers;
};

/ {
    // Activate EXTRA layer by pressing NUMBER and SYMBOL
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <NUMBER NAV>;
            then-layer = <EXTRA>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            // |kp COMMA | reference for sizing: 9 characters between pipes
            // _______________________________________________________________________________________________________________________________________________     
            // |   ESC   |    Q    |    W    |    E    |    R    |    T    |    PP   | |   NEXT  |    Y    |    U    |    I    |    O    |     P   |    '    |
            // |   TAB   |    A    |    S    |    D    |    F    |    G    |   none  | |  R ALT  |    H    |    J    |    K    |    L    |     ;   |   BSPC  |
            // |w_caps sh|    Z    |    X    |    C    |    V    |    B    |                     |    N    |    M    |    ,    |    .    |     /   |w_caps sh|
            //                               |  L ALT  |   CTRL  | LWR RET |                     | RSE SPC | RSE SPC |   GUI   |
            bindings = <
            // |---------|---------|---------|---------|---------|---------|---------| |---------|---------|---------|---------|---------|---------|---------|
                &kp ESC   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp C_PP    &kp C_NEXT &kp Y    &kp U     &kp I     &kp O     &kp P     &kp SQT
                &kp TAB   &kp A     &kp S     &kp D     &kp F     &kp G     &none       &sk RALT  &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp BSPC
                &caps LSHFT 0 &kp Z &kp X     &kp C     &kp V     &kp B                           &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &caps RSHFT 0
                                              &kp LALT  &kp LCTRL &lt 1 RET                       &lt 2 SPC &lt 2 SPC &kp LGUI
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN       &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        lower_layer {
            display-name = "NUMBER";
            // _______________________________________________________________________________________________________________________________________________
            // |         |    1    |    2    |    3    |    4    |    5    |         | |         |    6    |    7    |    8    |    9    |    0    |    |    |
            // |    `    |    !    |    @    |    #    |    $    |    %    |         | |         |    ^    |    &    |    *    |   (     |    )    |         |
            // |         |    =    |    -    |    +    |    {    |    }    |                     |    [    |    ]    |         |         |    \    |         |
            //                               |         |         |         |                     |         |         |         |
            bindings = <
            // |---------|---------|---------|---------|---------|---------|---------| |---------|---------|---------|---------|---------|---------|---------|
                &trans    &ht_nf F1 N1 &ht_nf F2 N2 &ht_nf F3 N3 &ht_nf F4 N4 &ht_nf F5 N5 &trans &trans    &ht_nf F6 N6 &ht_nf F7 N7 &ht_nf F8 N8 &ht_nf F9 N9 &ht_nf F10 N0 &ht_nf F11 PIPE
                &kp GRAVE &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT &trans      &trans    &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &ht_nf F12 BSPC
                &trans    &kp EQUAL &kp MINUS &kp KP_PLUS &kp LBRC &kp RBRC                       &kp LBKT  &kp RBKT  &trans    &trans    &kp BSLH  &trans
                                              &trans    &trans    &trans                          &trans    &trans    &trans
            >;
        };

        raise_layer {
            display-name = "NAV";
            // _____________________________________________________________________________________________________________________________________________________________
            // |   F11    |   INS    | SCRL_UP  |          | K_CMENU  |          |          | |          |  PG_UP   |   HOME   |    UP    |    END   |   ---    |          |
            // |   F12    |SCRL_LEFT |SCRL_DOWN |SCRL_RIGHT|          |   CAPS   |          | |          |  PG_DN   |   LEFT   |   DOWN   |   RIGHT  |   ---    |   DEL    |
            // |          |    F1    |     F2   |     F3   |     F4   |    F5    |                       |    F6    |    F7    |    F8    |     F9   |    F10   |          |
            //                                  |          |          |          |                       |          |          |          |
            bindings = <
                &kp F11    &kp INS    &msc SCRL_UP &trans   &kp K_CMENU &trans    &trans       &trans     &kp PG_UP  &kp HOME   &kp UP     &kp END    &none      &trans
                &kp F12    &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_RIGHT &trans   &kp CLCK &trans &trans  &kp PG_DN  &kp LEFT   &kp DOWN   &kp RIGHT  &none      &kp DEL
                &trans     &kp F1     &kp F2     &kp F3     &kp F4      &kp F5                            &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &trans
                                                 &trans     &trans     &trans                             &trans     &trans     &trans
            >;
        };

        extra_layer {
            display-name = "EXTRA";
            // |&bt BT_SEL 0| reference for sizing
            // _______________________________________________________________________________________________________________________________________________________________________________________
            // |            |            |            |            |            |            |            |            |            |            |            |            |            |            |
            // |            |    BT1     |    BT2     |    BT3     |    BT4     |    BT5     |            |            |            |            |            |            |            |            |
            // |            |  BT clear  |    RGB     |    RST     |    BOOT    |    Unlock  |                         |            |            |            |            |            |            |
            //                                        |            |            |            |                         |            |            |            |
            bindings = <
                &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans
                &trans       &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans
                &trans       &bt BT_CLR   &rgb_ug RGB_TOG &sys_reset &bootloader &studio_unlock                         &trans       &trans       &trans       &trans       &trans       &trans
                                                       &trans       &trans       &trans                                 &trans       &trans       &trans       
            >;
        };
    };
};
