/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        // Hold-Tap with SHFT-CapsWord
        caps: capsword_with_shift {
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                flavor = "hold-preferred";
                tapping-term-ms = <150>;
                quick-tap-ms = <0>;
                bindings = <&kp>, <&caps_word>;
        };
    };
};

#define BASE 0
#define NUMBER 1
#define NAV 2
#define EXTRA 3

/ {
    // Activate EXTRA layer by pressing NUMBER and SYMBOL
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <NUMBER NAV>;
            then-layer = <EXTRA>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            // |kp COMMA | reference for sizing: 9 characters between pipes
            // _______________________________________________________________________________________________________________________________________________     
            // |   ESC   |    Q    |    W    |    E    |    R    |    T    |    PP   | |   NEXT  |    Y    |    U    |    I    |    O    |     P   |    '    |
            // |   TAB   |    A    |    S    |    D    |    F    |    G    |   none  | |  R ALT  |    H    |    J    |    K    |    L    |     ;   |   BSPC  |
            // |w_caps sh|    Z    |    X    |    C    |    V    |    B    |                     |    N    |    M    |    ,    |    .    |     /   |   CTRL  |
            //                               |   GUI   |   CTRL  | LWR RET |                     | RSE SPC |   RSE   |   ALT   |
            bindings = <
            // |---------|---------|---------|---------|---------|---------|---------| |---------|---------|---------|---------|---------|---------|---------|
                &kp ESC    &kp Q     &kp W     &kp E     &kp R     &kp T     &kp C_PP    &kp C_NEXT &kp Y    &kp U     &kp I     &kp O     &kp P     &kp SQT
                &kp TAB   &kp A     &kp S     &kp D     &kp F     &kp G     &none       &kp RALT  &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp BSPC
                &caps LSHFT 0 &kp Z &kp X     &kp C     &kp V     &kp B                           &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp LCTRL
                                              &kp LGUI  &kp LCTRL &lt 1 RET                       &lt 2 SPC &mo 2     &kp RALT
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN       &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        lower_layer {
            display-name = "NUMBER";
            // _______________________________________________________________________________________________________________________________________________
            // |         |    1    |    2    |    3    |    4    |    5    |         | |         |    6    |    7    |    8    |    9    |    0    |         |
            // |    `    |    !    |    @    |    #    |    $    |    %    |         | |         |    ^    |    &    |    *    |   (     |    )    |    |    |
            // |         |    =    |    -    |    +    |    {    |    }    |                     |    [    |    ]    |         |         |    \    |         |
            //                               |         |         |         |                     |         |         |         |
            bindings = <
            // |---------|---------|---------|---------|---------|---------|---------| |---------|---------|---------|---------|---------|---------|---------|
                &trans    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &trans      &trans    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &trans
                &kp GRAVE &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT &trans      &trans    &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &kp PIPE
                &trans    &kp EQUAL &kp MINUS &kp KP_PLUS &kp LBRC &kp RBRC                       &kp LBKT  &kp RBKT  &trans    &trans    &kp BSLH  &trans
                                              &trans    &trans    &trans                          &trans    &trans    &trans
            >;
        };

        raise_layer {
            display-name = "NAV";
            // _______________________________________________________________________________________________________________________________________________
            // |         |    1    |    2    |    3    |    4    |    5    |         | |         |    6    |    7    |    8    |    9    |    0    |         |
            // |  F11 |  INS  |  SCRL_UP  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | F12  |     | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // |      | F1  | RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |
            bindings = <
                &kp F11   &kp INS    &msc SCRL_UP    &trans   &kp K_CMENU &trans      &trans &trans  &kp PG_UP   &kp HOME  &kp UP    &kp END    &none   &trans
                &kp F12   &msc SCRL_LEFT   &msc SCRL_DOWN    &msc SCRL_RIGHT   &trans      &kp CLCK    &trans &trans  &kp PG_DN   &kp LEFT  &kp DOWN  &kp RIGHT  &none   &kp DEL
                &trans    &kp F1     &kp F2    &kp F3   &kp F4      &kp F5                     &kp F6      &kp F7    &kp F8    &kp F9     &kp F10 &trans
                                               &trans  &trans   &trans                    &trans &trans   &trans
            >;
        };

        extra_layer {
            display-name = "EXTRA";
            // |&bt BT_SEL 0| reference for sizing
            // ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
            // |            |            |            |            |            |            |            |            |            |            |            |            |            |            |
            // |            |    BT1     |    BT2     |    BT3     |    BT4     |    BT5     |            |            |            |            |            |            |            |            |
            // |            |  BT clear  |    RGB     |    RST     |    BOOT    |    Unlock  |                         |            |            |            |            |            |            |
            //                                        |            |            |            |                         |            |            |            |
            bindings = <
                &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans
                &trans       &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans
                &trans       &bt BT_CLR   &rgb_ug RGB_TOG &sys_reset &bootloader &studio_unlock                         &trans       &trans       &trans       &trans       &trans       &trans
                                                       &trans       &trans       &trans                                 &trans       &trans       &trans       
            >;
        };
    };
};
